# FanController-for-RaspberryPi

./: FanController.sln  LICENSE  README.md
FanController/: FanController.csproj  Program.cs  config.json
FanController/Data/: Config.cs
FanController/Gpio/: DigitalPin.cs  PwmPin.cs
FanController/Model/: Config.cs  Logger.cs  Routine.cs  gpio.cs
FanController/configs/: Configuration.cs  config.cs  config.json
